{
    "name": "askgvt/prompt-editor",
    "description": "Prompt management system for AskGVT",
    "type": "project",
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "App\\\\": "app/"
        }
    },
    "scripts": {
        "test": "php artisan test"
    }
}
